<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ricette del pujo</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .GFG {
                color: rgb(218, 119, 7);
                font-size: 3vw;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: black;
            }
        </style>
    </head>
    <body>
    </body>
        <div class="page-content">
            <h1 class="GFG">
                Pasta alla carbonara
            </h1>
            <div class="container"> 
                <h3 class="subheading">Descrizione</h3>
                <img src="images/carbonara.jpg"  alt="Piatto di pasta alla carbonara" class="image">
                <p>La pasta alla carbonara è bona e laida.</p>
            </div>
            <div class="clearfix"></div> <!-- Ripristina il flusso normale -->
            <h3 class="subheading">Ingredienti</h3>
            <ul class="list">
                <li class="item">pasta</li>
                <li class="item">uova</li>
                <li class="item">guanciale</li>
                <li class="item">pecorino</li>
                <li class="item">pepe</li>
            </ul>
            <h3 class="subheading">Ricetta</h3>
            <ol class="list">
                <li class="item">step1</li>
                <li class="item">step2</li>
                <li class="item">step3</li>
                <li class="item">step4</li>
                <li class="item">step5</li>
            </ol>
        </div>
    </body>
    <a href="../index.html">Pagina Iniziale</a>
    
</html>